PORT=5000


MONGODB_URI="mongodb+srv://kinyuajeff:tPcUKF6o50O5xJrz@cluster0.ecgsf.mongodb.net/jambo_online_store?retryWrites=true&w=majority"
CLOUDINARY_API_KEY = "289385886554977"
CLOUDINARY_API_SECRET = "TSPccpHOFefzcd4_NK1xF4PkN_w"
CLOUDINARY_CLOUD_NAME = "dmlwucauw"
ADMIN_EMAIL = "kinyuajeff@gmail.com"
ADMIN_PASSWORD = "Demo123"